# habitat-aspnet-sample

./: .gitignore  Program.cs  Startup.cs  VERSION  Vagrantfile  appsettings.json  demo_script.md  habitat-aspnet-sample.csproj  hosting.json  lcm.ps1  project.json  readme.md
Configuration/: ApplicationConfigurations.cs
Controllers/: HomeController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Migrations/: 20170212195130_first.Designer.cs  20170212195130_first.cs  20170213203555_first.Designer.cs  20170213203555_first.cs  20180416202633_first.Designer.cs  20180416202633_first.cs  MessageContextModelSnapshot.cs
Models/: Message.cs
Views/: _ViewImport.cshtml  _ViewImports.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hab-linux/: plan.sh
hab-linux/config/: appsettings.json
hab-linux/hooks/: run
hab-migrator/: migrate.sh  plan.ps1  plan.sh
hab-migrator/config/: appsettings.json
hab-migrator/hooks/: run
hab-mysql/: default.toml  plan.ps1
hab-mysql/config/: init.sql  my.cnf
hab-mysql/hooks/: init  run
hab-pg/: default.toml  plan.ps1
hab-pg/hooks/: init  run
habitat/: default.toml  ha.toml  plan.ps1
habitat/config/: appsettings.json
habitat/hooks/: init  run
